{
  "name": "cryoblock-scripps",
  "version": "0.0",
  "authors": [
    "Andre Branchizio - Techversed LLC"
  ],
  "description": "Laboratory Information Management System for Scrippts Institute",
  "main": "src/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "src",
  "dependencies": {
    "cryoblock-common": "https://github.com/techversed/cryoblock-common.git#~0.1.0"
  }
}
